<!doctype html>

<html>
  <head>
    <title>Checklist</title>
    <style>
      body {
        font-family: Arial;
        text-transform: uppercase;
        print-color-adjust: exact;
      }
      
      div.checklist_item {
        display: flex;
        align-items: center;
        clear: both;
        padding: 0.2em;
      }
      
      span.dots {
        flex: 1;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
      }
      
      span.dots::before {
        content: "...........................................................................................................";
        letter-spacing: 2px;
        color: #000;
      }
      
      ul {
        margin: 0px;
        padding: 0px;
        width: 100%;
      }
      
      li {
        list-style-type: none;
        width: 100%;    
      }
      
      div.checklist {
        border: 1px solid #000;
        margin-bottom: 2em;
      }
      
      div.checklist > h1 {
        margin: 0;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
        background-color: #000;
        text-align: center;
        font-weight: normal;
        font-size: 1.4em;
        letter-spacing: 0.1em;
        color: #fff;
      }
      
    </style>
  </head>
  <body>
    <div class="checklist">
      <h1>Room Startup</h1>
        <ul>
            <li>
              <div class="checklist_item">
                  PA Power Amp
                  <span class="dots"></span>
                  ausgeschaltet
              </div>
              <div class="checklist_item">
                  Hauptstromleiste
                  <span class="dots"></span>
                  eingeschaltet
              </div>
              <div class="checklist_item">
                  Mixer/PA Stromleiste
                  <span class="dots"></span>
                  eingeschaltet
              </div>
              <div class="checklist_item">
                  Mixer Startup
                  <span class="dots"></span>
                  check
              </div>
              <div class="checklist_item">
                  PA Power Amp
                  <span class="dots"></span>
                  eingeschaltet (opt)
              </div>
              <div class="checklist_item">
                  Staubsaugen nötig?
                  <span class="dots"></span>
                  Check
              </div>
            </li>
        </ul>
    </div>
    
    <div class="checklist">
      <h1>Room Shutdown</h1>
        <ul>
            <li>
              <div class="checklist_item">
                  PA Power Amp
                  <span class="dots"></span>
                  ausgeschaltet
              </div>
              <div class="checklist_item">
                  Mixer
                  <span class="dots"></span>
                  ausgeschaltet
              </div>
              <div class="checklist_item">
                  Gitarren/Bass Amps
                  <span class="dots"></span>
                  ausgeschaltet
              </div>
              <div class="checklist_item">
                  Stromleisten
                  <span class="dots"></span>
                  ausgeschaltet
              </div>
              <div class="checklist_item">
                  Fenster
                  <span class="dots"></span>
                  geschlossen
              </div>
              <div class="checklist_item">
                  Müll/Essensreste
                  <span class="dots"></span>
                  weggeräumt
              </div>
              <div class="checklist_item">
                  Staubsaugen nötig?
                  <span class="dots"></span>
                  Check
              </div>
              <div class="checklist_item">
                  Geldbeutel
                  <span class="dots"></span>
                  eingepackt
              </div>
              <div class="checklist_item">
                  Schlüssel
                  <span class="dots"></span>
                  eingepackt
              </div>
              <div class="checklist_item">
                  Telefon
                  <span class="dots"></span>
                  eingepackt
              </div>
              <div class="checklist_item">
                  Brille
                  <span class="dots"></span>
                  eingepackt
              </div>
              <div class="checklist_item">
                  Raum abschliessen
                  <span class="dots"></span>
                  check
              </div>
            </li>
        </ul>
    </div>
  </body>
</html>